stages:
  - explore_tools
  - setup_cicd
  - install_dependencies

variables:
  GIT_STRATEGY: clone

explore_tools:
  stage: explore_tools
  script:
    - echo "Explore CI/CD tools and document findings here"
    # Perform exploratory tasks on various CI/CD tools and document your findings.

setup_cicd:
  stage: setup_cicd
  script:
    - echo "Setting up CI/CD for your project"
    # Set up your CI/CD pipeline based on your chosen CI/CD tool.
    # This script will vary depending on the tool you select.

install_dependencies:
  stage: install_dependencies
  script:
    - echo "Installing Yarn"
    - apt-get update -qy
    - apt-get install -qy curl
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get update -qy && apt-get install -qy yarn
    - echo "Running 'yarn install'"
    - yarn install
  only:
    - main
    - /^merge_request_/  # Triggered for every update to pull requests
